<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="at.fhooe.smaproject.ui.viewmodels.RecipeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/distance_small">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:inputType="text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{viewModel.isEdit}"
                        android:text="@={viewModel.title}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_small"
                    android:layout_marginBottom="@dimen/distance_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thumbnail"
                        android:id="@+id/txvThumbnail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/imvThumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_baseline_image_128"
                        android:contentDescription="@string/thumbnail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnTakePhoto"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:id="@+id/txvCarousel"
                        app:layout_constraintEnd_toStartOf="@id/btnTakePhoto"
                        app:layout_constraintStart_toEndOf="@id/txvThumbnail"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageButton
                        android:id="@+id/btnTakePhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_camera"
                        app:layout_constraintEnd_toStartOf="@+id/btnDeletePhoto"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/take_photo" />
                    <ImageButton
                        android:id="@+id/btnDeletePhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_delete_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/take_photo" />
                    <com.synnapps.carouselview.CarouselView
                        android:id="@+id/carousel"
                        app:pageColor="@color/secondary_dark"
                        app:fillColor="@color/secondary"
                        app:radius="6dp"
                        app:autoPlay="false"
                        app:strokeColor="@color/secondary_dark"
                        app:strokeWidth="1dp"
                        android:layout_height="120dp"
                        android:layout_width="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/btnTakePhoto"
                        app:layout_constraintStart_toEndOf="@id/imvThumbnail"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="@string/description"
                    android:inputType="text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="@{viewModel.isEdit}"
                        android:text="@={viewModel.description}"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="@string/comment"
                    android:inputType="text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="@{viewModel.isEdit}"
                        android:text="@={viewModel.comment}"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:text="@string/categories" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cgCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:text="@string/rating" />
                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_small"
                    android:isIndicator="@{!viewModel.isEdit}"
                    android:rating="@={viewModel.rating}" />
            </LinearLayout>
        </ScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_baseline_check_24"
            android:contentDescription="@string/save"
            android:layout_margin="16dp"
            android:visibility="@{!viewModel.isEdit ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_baseline_edit"
            android:contentDescription="@string/edit"
            android:layout_margin="16dp"
            android:visibility="@{viewModel.isEdit ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>