<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/distance_small"
    android:layout_marginEnd="@dimen/distance_small"
    android:layout_marginBottom="@dimen/distance_small"
    android:elevation="@dimen/distance_medium"
    app:cardCornerRadius="@dimen/distance_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imvThumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/thumbnail" />
        <TextView
            android:id="@+id/tcvTitle"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/distance_medium"
            android:text="Wiener Schnitzel"
            android:layout_marginTop="@dimen/distance_small"
            app:layout_constraintStart_toEndOf="@id/imvThumbnail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/categoryGroup"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/distance_medium"
            android:text="Insert category chips here #kill me"
            app:layout_constraintStart_toEndOf="@id/imvThumbnail"
            app:layout_constraintTop_toBottomOf="@id/tcvTitle" />

        <RatingBar
            android:id="@+id/rtbAverageRating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/distance_medium"
            android:isIndicator="true"
            android:numStars="5"
            android:layout_marginBottom="@dimen/distance_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imvThumbnail"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>